{
    "name": "Better Edison",
    "version": "1.0.0",
    "description": "Improvement for VŠB-TUO intraweb",
    "manifest_version": 3,
    "author": "Sára Hýžová",
    "action":{
        "default_popup": "popup.html",
        "default_title": "Better Edison"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.vsb.cz/*"
            ],
            "js": [
                "better-edison-bootstrap.js"
            ],
            "css": [
                "main.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "img/*"
            ],
            "matches": [
                "https://*.vsb.cz/*"
            ],
            "use_dynamic_url": true
        }
    ]
}
